# Calorico

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calorico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorico/: CaloricoApp.java  CheckFoodLoggingWorker.java  DayAdapter.java  DayDetailActivity.java  FoodAdapter.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationHelper.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/calorico/room/: AppDatabase.java  Day.java  DayDao.java  Food.java  FoodDao.java
app/src/main/res/drawable/: bg_black_pill.xml  bg_green_pill.xml  edittext_border.xml
app/src/main/res/layout/: activity_day_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  day_item.xml  dialog_add_food.xml  food_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_day_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calorico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
